plugins {
    id 'java'
}

group 'ubb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':TourismAppPersistence')
    compile project (':TourismAppServices')
    compile project (':TourismAppNetwork')
    compile project (':TourismAppModel')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
}
