plugins {
    id 'java'
}

group 'ubb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':TourismAppPersistence')
    compile project (':TourismAppServices')
    compile project (':TourismAppNetwork')

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
