# TourismApp

./: .gitignore  README.md  build.gradle  settings.gradle
TourismAppClient/: build.gradle
TourismAppClient/src/main/java/tourism/app/client/: ClientStarter.java  RPCClientStarter.java
TourismAppClient/src/main/java/tourism/app/client/controller/: HomeController.java  LoginController.java  Observer.java
TourismAppClient/src/main/java/tourism/app/client/controller/model/: FlightDTO.java  FlightSummary.java
TourismAppClient/src/main/java/tourism/app/client/exception/: UserNotFoundException.java
TourismAppClient/src/main/resources/: log4j2.xml  spring-context.xml
TourismAppClient/src/main/resources/gui/: home-stage.fxml  login-stage.fxml
TourismAppNetwork/: build.gradle
TourismAppNetwork/src/main/java/tourism/app/network/dto/: Converter.java  FlightDTO.java  TicketDTO.java  UserDTO.java
TourismAppNetwork/src/main/java/tourism/app/network/protocol/: Client.java  ProxyServer.java
TourismAppNetwork/src/main/java/tourism/app/network/protocol/request/: FindAllFlightsRequest.java  LoginRequest.java  Request.java  SaveTicketRequest.java  UpdateFlightsResponse.java  UpdateResponse.java
TourismAppNetwork/src/main/java/tourism/app/network/protocol/response/: ErrorResponse.java  FindAllFlightsResponse.java  LoggedResponse.java  OkResponse.java  Response.java  UpdateFlightsResponse.java  UpdateResponse.java
TourismAppNetwork/src/main/java/tourism/app/network/rpc/: ClientRPC.java  ErrorResponse.java  FindAllFlightsRequest.java  FindAllFlightsResponse.java  LoggedResponse.java  LoginRequest.java  OkResponse.java  ProxyRPC.java  Request.java  RequestType.java  Response.java  ResponseType.java  SaveTicketRequest.java  UpdateFlights.java  UpdateResponse.java
TourismAppNetwork/src/main/java/tourism/app/network/util/: AbstractConcurrentServer.java  AbstractServer.java  ServerException.java
TourismAppNetwork/src/main/java/tourism/app/network/util/impl/: RPCServer.java
TourismAppPersistence/: build.gradle
TourismAppPersistence/src/main/resources/: hibernate.cfg.xml
TourismAppServer/: build.gradle
TourismAppServer/src/main/java/tourism/app/server/: RPCServerStarter.java  ServerStarter.java
TourismAppServer/src/main/java/tourism/app/server/impl/: TourismAppServiceImpl.java
TourismAppServer/src/main/resources/: spring-context.xml
TourismAppServices/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: spring-context.xml
src/main/resources/config/: mysql-config.properties
src/main/resources/gui/: home-stage.fxml  login-stage.fxml
src/main/resources/sql/: tourism.sql
(+56 files in other folders)
