plugins {
    id 'java'
}

group 'ubb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
