<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tourism.app.client.controller.HomeController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #404040;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="7.0" prefHeight="700.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="searchTextField" layoutX="30.0" layoutY="298.0" prefHeight="25.0" prefWidth="240.0" promptText="Enter destination">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TableView fx:id="searchTableView" layoutX="30.0" layoutY="376.0" prefHeight="300.0" prefWidth="240.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
              <columns>
                <TableColumn fx:id="searchAirportColumn" text="Airport" />
                <TableColumn fx:id="searchTimeColumn" text="Schedule" />
                  <TableColumn fx:id="searchSpotsColumn" text="Spots" />
              </columns>
            </TableView>
            <DatePicker fx:id="searchDatePicker" layoutX="30.0" layoutY="338.0" onAction="#selectDateEvent" prefHeight="25.0" prefWidth="240.0" promptText="Select date" />
            <Label layoutX="30.0" layoutY="2.0" prefHeight="50.0" prefWidth="208.0" text="TourismApp" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="30.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#logoutButtonOnMouseClicked" prefHeight="25.0" prefWidth="107.0" text="Logout" />
         </children></AnchorPane>
      <AnchorPane layoutX="341.0" layoutY="42.0" prefHeight="700.0" prefWidth="500.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="flightTableView" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
              <columns>
                <TableColumn fx:id="destinationColumn" prefWidth="150.0" text="Destination" />
                <TableColumn fx:id="timeColumn" prefWidth="150.0" text="Flight schedule" />
                  <TableColumn fx:id="airportColumn" prefWidth="150.0" text="Airport" />
                  <TableColumn fx:id="spotsColumn" prefWidth="150.0" style="text-align: right;" text="Available spots" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="900.0" prefHeight="700.0" prefWidth="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="clientNameTextField" layoutX="14.0" layoutY="162.0" prefHeight="30.0" prefWidth="270.0" promptText="Enter client name" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="clientAddressTextField" layoutX="15.0" layoutY="208.0" prefHeight="30.0" prefWidth="270.0" promptText="Enter client address">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="destinationTextField" editable="false" layoutX="15.0" layoutY="116.0" prefHeight="30.0" prefWidth="270.0" promptText="Select destination from table">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="quantityTextField" layoutX="17.0" layoutY="297.0" prefHeight="30.0" prefWidth="135.0" promptText="Enter quantity">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="confirmTicketsButton" disable="true" layoutX="85.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#confirmTicketsButtonOnMouseClicked" prefHeight="25.0" prefWidth="135.0" text="Confirm tickets" />
            <Label fx:id="invalidQuantityLabel" layoutX="193.0" layoutY="304.0" prefHeight="17.0" prefWidth="92.0" text="Invalid quantity" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="touristsTextField" layoutX="15.0" layoutY="251.0" prefHeight="30.0" prefWidth="270.0" promptText="Enter tourists' names">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="15.0" layoutY="78.0" prefHeight="17.0" prefWidth="120.0" text="Buy tickets">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
